SESSION_SECRET="Iqmv2p4nookueHZLk4vRGpbiHd9wL/IdFA9daZFA4epN1/QnT+dYWKpbOXHnx+Epn3Zjw24wAKnwxWxPjSaR1w=="
DATABASE_URL="postgresql://neondb_owner:npg_3GdmQJTobEO9@ep-tiny-mouse-adj6lho0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-tiny-mouse-adj6lho0.c-2.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_3GdmQJTobEO9"
DEFAULT_OBJECT_STORAGE_BUCKET_ID="replit-objstore-899529ab-62bc-4bf6-adde-dccb0ed2ac05"
PUBLIC_OBJECT_SEARCH_PATHS="/replit-objstore-899529ab-62bc-4bf6-adde-dccb0ed2ac05/public"
PRIVATE_OBJECT_DIR="/replit-objstore-899529ab-62bc-4bf6-adde-dccb0ed2ac05/.private"
BOT_USERNAME="@Nemo_designer_bot"
TELEGRAM_CHANNEL_USERNAME="nemo_moscow_bot"
WEBHOOK_URL="https://your-repl-name.your-username.repl.co"
LAOZHANG_API_KEY=
GEMINI_API_KEY=
GEMINI=
BOT_TOKEN_DEV=
OPENAI_API_KEY=
POLZA_AI_API_KEY=
HOST=127.0.0.1
PORT=5001